{
  "name": "@solo/agent-sage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sage — Retention Specialist. Spots warning signs (no logins, no intakes, failed payments) and re-engages before churn.",
  "dependencies": {
    "@solo/shared": "workspace:*",
    "@supabase/supabase-js": "^2.76.1"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22.13.10"
  }
}
