{
  "name": "@solo/agent-casey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Casey — Technical Investigator. Diagnoses technical issues by querying customer accounts and the knowledge base.",
  "dependencies": {
    "@solo/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22.13.10"
  }
}
