{
  "name": "@solo/agent-riley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Riley — Support Triage Specialist. Reads inbound support emails, classifies priority and category, routes to the right team member.",
  "dependencies": {
    "@solo/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22.13.10"
  }
}
